#spring.datasource.url=jdbc:mysql://localhost:3307/myblog
#spring.datasource.username=root
#spring.datasource.password=openopen
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=gowtham
#spring.security.user.password=gowtham
#spring.security.user.role=ADMIN

logging.level.org.springframework.security=DEBUG

#sha 256 online encryption
#javaguides
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#7 days in ms
app.jwt-expiration-milliseconds=604800000


spring.profiles.active=dev